{
  "name": "book",
  "version": "1.0.0",
  "description": "Create user to get book",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/index.js"
  },
  "author": "Avinash Kumar",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.22.1",
    "mongoose": "^6.5.4",
    "nodemon": "^2.0.19"
  }
}
